<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>堆乐族-支付</title>
    <link rel="stylesheet" href="/static/mobile/css/iconfont.css">
    <link rel="stylesheet" href="/static/mobile/css/public.css">
    <style>
      .payment-status{width: 640px;padding: 90px 0;text-align: center;font-size: 30px;}
      .payment-status h2.succ{line-height: 60px;color: #ff8000;}
      .payment-status h2.succ i{font-size: 56px;margin-right: 15px;}
      .payment-status h2.fail{line-height: 60px;color: #f92424;}
      .payment-status h2.fail i{font-size: 56px;margin-right: 15px;}
      .payment-status img{margin: 50px 0 40px 0;}
      .payment-status a{display: block;width: 200px;height: 60px;margin: 0 auto;line-height: 60px;text-align: center;border-radius: 5px;background: #ff8000;color: #fff;font-size: 28px;}
    </style>
</head>
<body>
<div class="dlz-wrapper" id="dlz-wrapper">
    <div class="main"><!-- 页面主要内容展示 -->
      <div class="wrapper register">
          <header class="header">
              <div class="back-btn iconfont icon-back1" id="backHistory"></div>
              <div class="header-title">支付</div>        
          </header>
      </div>


      <div class="payment-status">
        <h2 class="succ"><i class="iconfont icon-select"></i>恭喜您！支付成功！</h2>
        <h2 class="fail"><i class="iconfont icon-close1"></i>抱歉，支付失败！</h2>
        <img src="/static/mobile/images/payment-img.png">
        <a href="">返回</a>
      </div>
    </div>
</div>
      
<div class="pageLoading" id="pageLoading"><!-- 页面加载loading --></div>
<script src="/static/mobile/js/jquery-1.8.3.min.js"></script>
<script src="/static/mobile/js/common.js"></script>
</body>
</html>